# SampleProject

./: LICENSE  pom.xml
src/main/java/com/mycompany/awssecretsmanagerexample/: JSONObject.java  Start.java
src/main/resources/: app.properties
